- name: setup mongodb server
  hosts: mongodb
  become: yes
  tasks:
  - name: copy mongodb redirect_output
    ansible.builtin.copy:     # search in google as ansible copy module
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo
